{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "VariablesBuild",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/Variables/Variables.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "NumbersBuild",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/Numbers/Numbers.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "EmojisBuild",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/Emojis/Emojis.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "VocabularyBuild",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/Vocabulary/Vocabulary.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "ArgumentsBuild",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/Arguments/Arguments.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "AsyncConsoleBuild",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/AsyncConsole/AsyncConsole.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		}
	]
}